; -----------------------------------------------------------------
;
; NETUPG.INF
;
; Allows customizing netupgrd.dll operation during upgrade
; from NT 3.51 and NT 4.0
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; -----------------------------------------------------------------

[Version]
Signature="$Windows NT$"
DriverVer=10/01/2002,5.2.3790.1830

; -----------------------------------------------------------------
; Each line in this section indicates location of OEM files.
; One can set up directories holding OEM files on a network share
; for those components that do not have built in support and
; point to those directories by adding one line for each such directory.
;
; This way netupgrd.dll will not ask the user for supplying
; files needed for OEM upgrade.
;
[OemNetUpgradeDirs]
oem\digi\isdn\bri
oem\digi\isdn\pri
oem\digi\realport
oem\digi\async
oem\eicon
oem\eqn
oem\usr
oem\tigerjet
oem\spx\mps
ms\sna
ms\modemshr
;c:\test\oemupg

; -----------------------------------------------------------------
; This section holds keys that can control certain operations
; of netupgrd.dll during upgrade.
;
[UpgradeData]
;
; -----------------------------------------------------------------
; The services listed below will not be deleted during upgrade
;
; Optional component
; ------------------
; SNMP, SNMPTRAP, WINS, MacFile, MacPrint, MacSrv, DNS, SimpTcp, LPDSVC
;
; Pseudo services
; -----------------
; Winsock, Winsock2
;
; misc
; ----
; DFS, Replicator, Mup, Rpcss, LicenseService
;
; AFD -- WinSE 71249, 97783 : must convert AFD & WS2IFSL to system start
;
ServicesNotToBeDeletedDuringUpgrade=\
SNMP, SNMPTRAP, WINS, MacFile, MacPrint, MacSrv, DNS, SimpTcp, LPDSVC,  \
Afd, \
Winsock, Winsock2, \
DFS, Replicator, Mup, Rpcss, LicenseService, \
GOPHERSVC, MSFTPSVC, W3SVC, \
MSMQ, \
MSExchangeATMTA, MSExchangeCALCON, MSExchangeCCMC, MSExchangeDS, MSExchangeDX, \
MSExchangeES, MSExchangeFB, MSExchangeGWRTR, MSExchangeIMC, MSExchangeINS, \
MSExchangeIS, MSExchangeMI, MSExchangeMSMI, MSExchangeMTA, MSExchangePCMTA, \
MSExchangeSA, LME-NOTES, LME-PROFS, MSExchangeCOCO, LME-SNADS, LME-GWISE, \
MSSQLServer, \
RMServer, \
ReflectionNFS, ReflectionNFSRDR

[Strings]
Msft = "Microsoft"
