;
;   NT 5.0 Disk Management
;

[Version]
Signature = "$Windows NT$"
DriverVer=10/01/2002,5.2.3790.3959

[DefaultInstall]
DelReg = DM.DelReg
AddReg = DM.AddReg

[DM.AddReg]

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM kernel entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmio","EventMessageFile",0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\dmio.sys"
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmio","TypesSupported",0x00010001,0x00000007
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmboot","EventMessageFile",0x00020000,"%SystemRoot%\System32\Drivers\dmboot.sys"
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmboot","TypesSupported",0x00010001,0x00000007

;   Service registration
;   dmload
HKLM,"System\CurrentControlSet\Services\dmload","Type",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmload","Start",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmload","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmload","Group",0x00000000,"System Bus Extender"
HKLM,"System\CurrentControlSet\Services\dmload","Tag",0x00010001,0x0000000c
HKLM,"System\CurrentControlSet\Services\dmload","ImagePath",0x00020000,"System32\drivers\dmload.sys"

;   dmboot
HKLM,"System\CurrentControlSet\Services\dmboot","Type",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmboot","Start",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmboot","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmboot","Group",0x00000000,"Filter"
HKLM,"System\CurrentControlSet\Services\dmboot","Tag",0x00010001,0x0000000b
HKLM,"System\CurrentControlSet\Services\dmboot","ImagePath",0x00020000,"System32\drivers\dmboot.sys"

;   dmio
HKLM,"System\CurrentControlSet\Services\dmio","Type",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmio","Start",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmio","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmio","Group",0x00000000,"System Bus Extender"
HKLM,"System\CurrentControlSet\Services\dmio","Tag",0x00010001,0x0000000d
HKLM,"System\CurrentControlSet\Services\dmio","ImagePath",0x00020000,"System32\drivers\dmio.sys"

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM ASR entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Microsoft\Windows Nt\CurrentVersion\Asr\Commands","ASR utility for Logical Disk Manager",0x00020000,"%SystemRoot%\system32\asr_ldm.exe /backup"
HKLM,"System\CurrentControlSet\Control\BackupRestore\KeysNotToRestore","LDM Boot Information (dmboot)",0x00010000,"CurrentControlSet\Services\dmboot\"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM watchdog service entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Service registration
HKLM,"System\CurrentControlSet\Services\dmserver","DependOnService",0x00010002,"RpcSs","PlugPlay"
HKLM,"System\CurrentControlSet\Services\dmserver","Type",0x00010001,0x00000020
HKLM,"System\CurrentControlSet\Services\dmserver","Start",0x00010001,0x00000002
HKLM,"System\CurrentControlSet\Services\dmserver","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmserver","ImagePath",0x00020000,"%SystemRoot%\System32\svchost.exe -k netsvcs"
HKLM,"System\CurrentControlSet\Services\dmserver","DisplayName",,%strDMServiceDispName%
HKLM,"System\CurrentControlSet\Services\dmserver","ObjectName",,"LocalSystem"
HKLM,"System\CurrentControlSet\Services\dmserver","Description",,%strDMServiceDescription%
HKLM,"System\CurrentcontrolSet\Services\dmserver\Parameters","ServiceDll",0x00020000,"%SystemRoot%\System32\dmserver.dll"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM administrative service entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Service registration
HKLM,"System\CurrentControlSet\Services\dmadmin","DependOnService",0x00010002,"RpcSs","PlugPlay","DmServer"
HKLM,"System\CurrentControlSet\Services\dmadmin","Type",0x00010001,0x00000020
HKLM,"System\CurrentControlSet\Services\dmadmin","Start",0x00010001,0x00000003
HKLM,"System\CurrentControlSet\Services\dmadmin","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmadmin","ImagePath",0x00020000,"%SystemRoot%\System32\dmadmin.exe /com"
HKLM,"System\CurrentControlSet\Services\dmadmin","DisplayName",,%strDMAdminDispName%
HKLM,"System\CurrentControlSet\Services\dmadmin","ObjectName",,"LocalSystem"
HKLM,"System\CurrentControlSet\Services\dmadmin","Description",,%strDMAdminDescription%
HKLM,"System\CurrentControlSet\Services\dmadmin\Parameters","EnableDynamicConversionFor1394",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmadmin\Security","Security",0x00030003,\
     01,00,14,80,a8,00,00,00,b4,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,\
     01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,\
     02,00,78,00,05,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,\
     12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
     20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,\
     00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,\
     00,00,18,00,70,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,27,02,00,00,\
     01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

;   Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDMS","EventMessageFile",0x00020000,"%SystemRoot%\System32\dmserver.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDMS","TypesSupported",0x00010001,0x00000007

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Disk Management Snap-In entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   MMC registration
HKLM,"Software\Microsoft\MMC\NodeTypes\{312B59C1-4002-11d0-96F8-00A0C9191601}",,,""
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","NameString",,%strDMSnapinNameString%
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","NameStringIndirect",,"@dmdskres.dll,-65535"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","NodeType",,"{312B59C1-4002-11d0-96F8-00A0C9191601}"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","Provider",,%strDMSnapinProvider%
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","Version",,"1.0"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","About",,"{FAC1D9C0-0296-11d1-A840-00A0C92C9D5D}"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}\StandAlone"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}\NodeTypes\{312B59C1-4002-11d0-96F8-00A0C9191601}"

;  MMC registration for Extension to my computer storage folder
HKLM,"Software\Microsoft\MMC\SnapIns\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}","NameString",,%strDMSnapinNameStringEx%
HKLM,"Software\Microsoft\MMC\SnapIns\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}","About",,"{FAC1D9C0-0296-11d1-A840-00A0C92C9D5D}"
HKLM,"Software\Microsoft\MMC\SnapIns\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\NodeTypes\{312B59C1-4002-11d0-96F8-00A0C9191601}"
HKLM,"Software\Microsoft\MMC\NodeTypes\{476e644a-aaff-11d0-b944-00c04fd8d5b0}\Extensions\NameSpace","{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}",,%strDMSnapinNameStringEx%


;   Typelib
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0",,,%strDMSnapinTypelib%
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\0\win32",,0x00020000,"%SystemRoot%\System32\dmview.ocx"
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\FLAGS",,,"2"
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\HELPDIR",,,""

;   Class Names

HKLM,"Software\Classes\DiskManagement.Control",,,"DiskManagement.Control"
HKLM,"Software\Classes\DiskManagement.Control\CLSID",,,"{AEB84C83-95DC-11D0-B7FC-B61140119C4A}"

HKLM,"Software\Classes\DiskManagement.UITasks",,,"DiskManagement.UITasks"
HKLM,"Software\Classes\DiskManagement.UITasks\CLSID",,,"{7086AD76-44BD-11D0-81ED-00A0C90FC491}"

HKLM,"Software\Classes\DiskManagement.SnapInExtension",,,"DiskManagement.SnapInExtension"
HKLM,"Software\Classes\DiskManagement.SnapInExtension\CLSID",,,"{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}"

HKLM,"Software\Classes\DiskManagement.DataObject",,,"DiskManagement.DataObject"
HKLM,"Software\Classes\DiskManagement.DataObject\CLSID",,,"{E13B6688-3F39-11D0-96F6-00A0C9191601}"

HKLM,"Software\Classes\DiskManagement.SnapIn",,,"DiskManagement.SnapIn"
HKLM,"Software\Classes\DiskManagement.SnapIn\CLSID",,,"{E13B6686-3F39-11D0-96F6-00A0C9191601}"

HKLM,"Software\Classes\DiskManagement.SnapInComponent",,,"DiskManagement.SnapInComponent"
HKLM,"Software\Classes\DiskManagement.SnapInComponent\CLSID",,,"{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}"

HKLM,"Software\Classes\DiskManagement.SnapInAbout",,,"DiskManagement.SnapInAbout"
HKLM,"Software\Classes\DiskManagement.SnapInAbout\CLSID",,,"{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}"

HKLM,"Software\Classes\DiskManagement.Connection",,,"DiskManagement.Connection"
HKLM,"Software\Classes\DiskManagement.Connection\CLSID",,,"{FD78D554-4C6E-11D0-970D-00A0C9191601}"

;   CLSID

HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}",,,"DiskManagement.UITasks"
HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdlgs.dll"
HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}\ProgID",,,"DiskManagement.UITasks"

HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}",,,"DiskManagement.SnapInExtension"
HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\ProgID",,,"DiskManagement.SnapInExtension"

HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}",,,"DiskManagement.Control"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmview.ocx"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\ProgID",,,"DiskManagement.Control"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\TypeLib",,,"{AEB84C80-95DC-11D0-B7FC-B61140119C4A}"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\ToolboxBitmap32",,0x00020000,"%SystemRoot%\System32\dmview.ocx,1"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\Version",,,"1.0"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\MiscStatus",,,"0"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\MiscStatus\1",,,"131473"

HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}",,,"DiskManagement.SnapInComponent"
HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\ProgID",,,"DiskManagement.SnapInComponent"

HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}",,,"DiskManagement.SnapIn"
HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}\ProgID",,,"DiskManagement.SnapIn"

HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}",,,"DiskManagement.DataObject"
HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}\ProgID",,,"DiskManagement.DataObject"

HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}",,,"DiskManagement.SnapInAbout"
HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\ProgID",,,"DiskManagement.SnapInAbout"

HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}",,,"DiskManagement.Connection"
HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}\ProgID",,,"DiskManagement.Connection"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   DCOM marshaling entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Classes\CLSID\{D2D79DF5-3400-11d0-B40B-00AA005FF586}",,,"IVolumeClient_PSFactory"
HKLM,"Software\Classes\CLSID\{D2D79DF5-3400-11d0-B40B-00AA005FF586}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{D2D79DF5-3400-11d0-B40B-00AA005FF586}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{D2D79DF7-3400-11d0-B40B-00AA005FF586}",,,"IDMNotify_PSFactory"
HKLM,"Software\Classes\CLSID\{D2D79DF7-3400-11d0-B40B-00AA005FF586}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{D2D79DF7-3400-11d0-B40B-00AA005FF586}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}",,,"IVolumeClient2_PSFactory"
HKLM,"Software\Classes\CLSID\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}",,,"IVolumeClient3_PSFactory"
HKLM,"Software\Classes\CLSID\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{DEB01010-3A37-4d26-99DF-E2BB6AE3AC61}",,,"IVolumeClient4_PSFactory"
HKLM,"Software\Classes\CLSID\{DEB01010-3A37-4d26-99DF-E2BB6AE3AC61}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{DEB01010-3A37-4d26-99DF-E2BB6AE3AC61}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}",,,"_DDMView"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid32",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\TypeLib",,,"{AEB84C80-95DC-11D0-B7FC-B61140119C4A}"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\TypeLib","Version",,"1.0"

HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}",,,"_DDMViewEvents"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid32",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\TypeLib",,,"{AEB84C80-95DC-11D0-B7FC-B61140119C4A}"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\TypeLib","Version",,"1.0"

HKLM,"Software\Classes\Interface\{D2D79DF5-3400-11d0-B40B-00AA005FF586}",,,"IVolumeClient"
HKLM,"Software\Classes\Interface\{D2D79DF5-3400-11d0-B40B-00AA005FF586}\ProxyStubClsid32",,,"{D2D79DF5-3400-11d0-B40B-00AA005FF586}"

HKLM,"Software\Classes\Interface\{D2D79DF7-3400-11d0-B40B-00AA005FF586}",,,"IDMNotify"
HKLM,"Software\Classes\Interface\{D2D79DF7-3400-11d0-B40B-00AA005FF586}\ProxyStubClsid32",,,"{D2D79DF7-3400-11d0-B40B-00AA005FF586}"

HKLM,"Software\Classes\Interface\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}",,,"IVolumeClient2"
HKLM,"Software\Classes\Interface\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}\ProxyStubClsid32",,,"{4BDAFC52-FE6A-11d2-93F8-00105A11164A}"

HKLM,"Software\Classes\Interface\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}",,,"IVolumeClient3"
HKLM,"Software\Classes\Interface\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\ProxyStubClsid32",,,"{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}"

HKLM,"Software\Classes\Interface\{DEB01010-3A37-4d26-99DF-E2BB6AE3AC61}",,,"IVolumeClient4"
HKLM,"Software\Classes\Interface\{DEB01010-3A37-4d26-99DF-E2BB6AE3AC61}\ProxyStubClsid32",,,"{DEB01010-3A37-4d26-99DF-E2BB6AE3AC61}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM remote notification server entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   APPID
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}",,,%strDMRemoteClientNameString%
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","LocalServer32",,"dmremote.exe"
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","LaunchPermission",1,\
    01,00,04,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,00,00,02,00,34,00,02,00,00,\
    00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,01,00,\
    00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,15,\
    00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,\
    15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00
HKLM,"Software\Classes\APPID\dmremote.exe","AppID",,"{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}"

;   CLSID
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}",,,%strDMRemoteClientNameString%
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}",AppID,,"{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}"
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}\LocalServer32",,,"dmremote.exe"
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}\LocalServer32","ThreadingModel",,"Apartment"

; interface

HKLM,"Software\Classes\CLSID\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}",,,"IDMRemoteServer_PSFactory"
HKLM,"Software\Classes\CLSID\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\Interface\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}",,,"IDMRemoteServer"
HKLM,"Software\Classes\Interface\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\ProxyStubClsid32",,,"{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM DCOM object server entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   APPID
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}",,,%strDMAdminDispName%
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LocalService",,"dmadmin"
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","ServiceParameters",,"/com"
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LaunchPermission",1,\
    01,00,04,80,60,00,00,00,7c,00,00,00,00,00,00,00,14,00,00,00,02,00,4c,00,03,00,00,\
    00,00,00,18,00,01,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
    18,00,01,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,27,02,00,00,00,00,14,00,01,\
    00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,\
    a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,15,00,00,\
	00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00
HKLM,"Software\Classes\APPID\dmadmin.exe","AppID",,"{4FB6BB00-3347-11d0-B40A-00AA005FF586}"

;   CLSID
HKLM,"Software\Classes\CLSID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}",,,%strDMAdminDispName%
HKLM,"Software\Classes\CLSID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}",AppID,,"{4FB6BB00-3347-11d0-B40A-00AA005FF586}"
HKLM,"Software\Classes\CLSID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}\LocalServer32",,0x00020000,"dmadmin.exe /com"

;   Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDM","EventMessageFile",0x00020000,"%SystemRoot%\System32\dmadmin.exe"
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDM","TypesSupported",0x00010001,0x00000007


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VDS service entries - Standard entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Service registration
HKLM,"System\CurrentControlSet\Services\vds","DependOnService",0x00010000,"RpcSs","PlugPlay"
HKLM,"System\CurrentControlSet\Services\vds","Type",0x00010001,0x00000010
HKLM,"System\CurrentControlSet\Services\vds","Start",0x00010001,0x00000003
HKLM,"System\CurrentControlSet\Services\vds","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\vds","ImagePath",0x00020000,"%SystemRoot%\System32\vds.exe"
HKLM,"System\CurrentControlSet\Services\vds","DisplayName",,%strVdsDispName%
HKLM,"System\CurrentControlSet\Services\vds","ObjectName",,"LocalSystem"
HKLM,"System\CurrentControlSet\Services\vds","Description",,%strVdsDescription%
HKLM,"System\CurrentControlSet\Services\vds\Security","Security",0x00000001,\
     01,00,14,80,a8,00,00,00,b4,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,\
     01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,\
     02,00,78,00,05,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,\
     12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
     20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,\
     00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,\
     00,00,18,00,70,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,27,02,00,00,\
     01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00


HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{F96544E6-5C8D-47b9-AA6E-FD19AB278629}",,,"Microsoft Virtual Disk Service Dynamic Provider"
HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{F96544E6-5C8D-47b9-AA6E-FD19AB278629}","Clsid",,"{DEB10DEB-289B-4232-8CD0-5112DCA6A7B3}"
HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{F96544E6-5C8D-47b9-AA6E-FD19AB278629}","Version",,"1.1.0.1"
HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{F96544E6-5C8D-47b9-AA6E-FD19AB278629}","VersionId",,"{FE71AD60-99F3-4015-8B81-44C1516F9B9C}"

HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{CA7DE14F-5BC8-48fd-93DE-A19527B0459E}",,,"Microsoft Virtual Disk Service Basic Provider"
HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{CA7DE14F-5BC8-48fd-93DE-A19527B0459E}","Clsid",,"{DE010DA1-289B-4232-8CD0-5112DCA6A7B3}"
HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{CA7DE14F-5BC8-48fd-93DE-A19527B0459E}","Version",,"1.1.0.1"
HKLM,"System\CurrentControlSet\Services\vds\SoftwareProviders\{CA7DE14F-5BC8-48fd-93DE-A19527B0459E}","VersionId",,"{21CBA22B-9418-43c7-8B77-80F0B410D503}"

; Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\Virtual Disk Service","EventMessageFile",0x00020000,"%SystemRoot%\System32\vds.exe"
HKLM,"System\CurrentControlSet\Services\EventLog\System\Virtual Disk Service","TypesSupported",0x00010001,0x00000007

; APPID
HKLM,"Software\Classes\APPID\{F290BFB2-1864-45B1-8804-2654194A87E7}",,,%strVdsDispName%
HKLM,"Software\Classes\APPID\{F290BFB2-1864-45B1-8804-2654194A87E7}","LocalService",,"vds"
HKLM,"Software\Classes\APPID\{F290BFB2-1864-45B1-8804-2654194A87E7}","LaunchPermission",0x00000001,\
     01,00,04,80,60,00,00,00,7c,00,00,00,00,00,00,00,14,00,\
     00,00,02,00,4c,00,03,00,00,00,00,00,18,00,01,00,00,00,\
     01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
     18,00,01,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
     27,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,\
     00,05,12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,\
     a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00,01,05,\
     00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,\
     ce,12,03,03,f4,01,00,00
HKLM,"Software\Classes\APPID\{F290BFB2-1864-45B1-8804-2654194A87E7}","AccessPermission",0x00000001,\
     01,00,04,80,60,00,00,00,7c,00,00,00,00,00,00,00,14,00,\
     00,00,02,00,4c,00,03,00,00,00,00,00,18,00,01,00,00,00,\
     01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
     18,00,01,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
     27,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,\
     00,05,12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,\
     a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00,01,05,\
     00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,\
     ce,12,03,03,f4,01,00,00
HKLM,"Software\Classes\APPID\vds.exe","AppID",,"{F290BFB2-1864-45B1-8804-2654194A87E7}"

; CLSID
HKLM,"Software\Classes\CLSID\{7D1933CB-86F6-4A98-8628-01BE94C9A575}",,,%strVdsDispName%
HKLM,"Software\Classes\CLSID\{7D1933CB-86F6-4A98-8628-01BE94C9A575}",AppID,,"{F290BFB2-1864-45B1-8804-2654194A87E7}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VDS basic provider entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; CLSID
HKLM,"Software\Classes\CLSID\{DE010DA1-289B-4232-8CD0-5112DCA6A7B3}",,,%strBasicProviderDispName%
HKLM,"Software\Classes\CLSID\{DE010DA1-289B-4232-8CD0-5112DCA6A7B3}\InprocServer32",,0x00020000,"%SystemRoot%\System32\vdsbas.dll"
HKLM,"Software\Classes\CLSID\{DE010DA1-289B-4232-8CD0-5112DCA6A7B3}\InprocServer32","ThreadingModel",,"Free"

; Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\VDS Basic Provider 1.1","EventMessageFile",0x00020000,"%SystemRoot%\System32\vdsbas.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\VDS Basic Provider 1.1","TypesSupported",0x00010001,0x00000007

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VDS dynamic provider entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; CLSID
HKLM,"Software\Classes\CLSID\{DEB10DEB-289B-4232-8CD0-5112DCA6A7B3}",,,%strDynamicProviderDispName%
HKLM,"Software\Classes\CLSID\{DEB10DEB-289B-4232-8CD0-5112DCA6A7B3}\InprocServer32",,0x00020000,"%SystemRoot%\System32\vdsdyndr.dll"
HKLM,"Software\Classes\CLSID\{DEB10DEB-289B-4232-8CD0-5112DCA6A7B3}\InprocServer32","ThreadingModel",,"Free"

; Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\VDS Dynamic Provider 1.1","EventMessageFile",0x00020000,"%SystemRoot%\System32\vdsdyndr.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\VDS Dynamic Provider 1.1","TypesSupported",0x00010001,0x00000007


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VDS loader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; APPID
HKLM,"Software\Classes\APPID\{5364ED0E-493F-4B16-9DBF-AE486CF22660}",,,%strVdsLoaderDispName%
HKLM,"Software\Classes\APPID\{5364ED0E-493F-4B16-9DBF-AE486CF22660}","LocalServer32",,"vdsldr.exe"

; CLSID
HKLM,"Software\Classes\CLSID\{9C38ED61-D565-4728-AEEE-C80952F0ECDE}",,,%strVdsLoaderDispName%
HKLM,"Software\Classes\CLSID\{9C38ED61-D565-4728-AEEE-C80952F0ECDE}",AppID,,"{5364ED0E-493F-4B16-9DBF-AE486CF22660}"
HKLM,"Software\Classes\CLSID\{9C38ED61-D565-4728-AEEE-C80952F0ECDE}\LocalServer32",,,"vdsldr.exe"
HKLM,"Software\Classes\CLSID\{9C38ED61-D565-4728-AEEE-C80952F0ECDE}\LocalServer32","ThreadingModel",,"Free"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VDS DCOM marshaling entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ProxyStubClsid
HKLM,"Software\Classes\CLSID\{E0393303-90D4-4A97-AB71-E9B671EE2729}",,,"VDS ProxyStub"
HKLM,"Software\Classes\CLSID\{E0393303-90D4-4A97-AB71-E9B671EE2729}\InprocServer32",,0x00020000,"%SystemRoot%\System32\vds_ps.dll"
HKLM,"Software\Classes\CLSID\{E0393303-90D4-4A97-AB71-E9B671EE2729}\InProcServer32","ThreadingModel",,"Both"

; IVdsServiceLoader
HKLM,"Software\Classes\Interface\{E0393303-90D4-4A97-AB71-E9B671EE2729}",,,"IVdsServiceLoader"
HKLM,"Software\Classes\Interface\{E0393303-90D4-4A97-AB71-E9B671EE2729}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsService
HKLM,"Software\Classes\Interface\{0818A8EF-9BA9-40D8-A6F9-E22833CC771E}",,,"IVdsService"
HKLM,"Software\Classes\Interface\{0818A8EF-9BA9-40D8-A6F9-E22833CC771E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceInitialization
HKLM,"Software\Classes\Interface\{4AFC3636-DB01-4052-80C3-03BBCB8D3C69}",,,"IVdsServiceInitialization"
HKLM,"Software\Classes\Interface\{4AFC3636-DB01-4052-80C3-03BBCB8D3C69}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAdmin
HKLM,"Software\Classes\Interface\{D188E97D-85AA-4D33-ABC6-26299A10FFC1}",,,"IVdsAdmin"
HKLM,"Software\Classes\Interface\{D188E97D-85AA-4D33-ABC6-26299A10FFC1}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IEnumVdsObject
HKLM,"Software\Classes\Interface\{118610B7-8D94-4030-B5B8-500889788E4E}",,,"IEnumVdsObject"
HKLM,"Software\Classes\Interface\{118610B7-8D94-4030-B5B8-500889788E4E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAdviseSink
HKLM,"Software\Classes\Interface\{8326CD1D-CF59-4936-B786-5EFC08798E25}",,,"IVdsAdviseSink"
HKLM,"Software\Classes\Interface\{8326CD1D-CF59-4936-B786-5EFC08798E25}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAsync
HKLM,"Software\Classes\Interface\{D5D23B6D-5A55-4492-9889-397A3C2D2DBC}",,,"IVdsAsync"
HKLM,"Software\Classes\Interface\{D5D23B6D-5A55-4492-9889-397A3C2D2DBC}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsProvider
HKLM,"Software\Classes\Interface\{10C5E575-7984-4E81-A56B-431F5F92AE42}",,,"IVdsProvider"
HKLM,"Software\Classes\Interface\{10C5E575-7984-4E81-A56B-431F5F92AE42}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSwProvider
HKLM,"Software\Classes\Interface\{9AA58360-CE33-4F92-B658-ED24B14425B8}",,,"IVdsSwProvider"
HKLM,"Software\Classes\Interface\{9AA58360-CE33-4F92-B658-ED24B14425B8}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsPack
HKLM,"Software\Classes\Interface\{3B69D7F5-9D94-4648-91CA-79939BA263BF}",,,"IVdsPack"
HKLM,"Software\Classes\Interface\{3B69D7F5-9D94-4648-91CA-79939BA263BF}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsDisk
HKLM,"Software\Classes\Interface\{07E5C822-F00C-47A1-8FCE-B244DA56FD06}",,,"IVdsDisk"
HKLM,"Software\Classes\Interface\{07E5C822-F00C-47A1-8FCE-B244DA56FD06}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAdvancedDisk
HKLM,"Software\Classes\Interface\{6E6F6B40-977C-4069-BDDD-AC710059F8C0}",,,"IVdsAdvancedDisk"
HKLM,"Software\Classes\Interface\{6E6F6B40-977C-4069-BDDD-AC710059F8C0}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsCreatePartitionEx
HKLM,"Software\Classes\Interface\{9882F547-CFC3-420B-9750-00DFBEC50662}",,,"IVdsCreatePartitionEx"
HKLM,"Software\Classes\Interface\{9882F547-CFC3-420B-9750-00DFBEC50662}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsRemovable
HKLM,"Software\Classes\Interface\{0316560B-5DB4-4ED9-BBB5-213436DDC0D9}",,,"IVdsRemovable"
HKLM,"Software\Classes\Interface\{0316560B-5DB4-4ED9-BBB5-213436DDC0D9}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsVolume
HKLM,"Software\Classes\Interface\{88306BB2-E71F-478C-86A2-79DA200A0F11}",,,"IVdsVolume"
HKLM,"Software\Classes\Interface\{88306BB2-E71F-478C-86A2-79DA200A0F11}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsVolumeMF
HKLM,"Software\Classes\Interface\{EE2D5DED-6236-4169-931D-B9778CE03DC6}",,,"IVdsVolumeMF"
HKLM,"Software\Classes\Interface\{EE2D5DED-6236-4169-931D-B9778CE03DC6}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsVolumePlex
HKLM,"Software\Classes\Interface\{4DAA0135-E1D1-40F1-AAA5-3CC1E53221C3}",,,"IVdsVolumePlex"
HKLM,"Software\Classes\Interface\{4DAA0135-E1D1-40F1-AAA5-3CC1E53221C3}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSwProviderPrivate
HKLM,"Software\Classes\Interface\{E882C452-CF37-482A-BBFF-E6EE614E8023}",,,"IVdsSwProviderPrivate"
HKLM,"Software\Classes\Interface\{E882C452-CF37-482A-BBFF-E6EE614E8023}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsMigrateDisks
HKLM,"Software\Classes\Interface\{33B87426-5C06-49F4-84BD-F486B1B4A21D}",,,"IVdsMigrateDisks"
HKLM,"Software\Classes\Interface\{33B87426-5C06-49F4-84BD-F486B1B4A21D}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsOwnershipChangeQuery
HKLM,"Software\Classes\Interface\{54D1F9E3-7FD3-421A-AF9C-53C2D8EE5BCF}",,,"IVdsOwnershipChangeQuery"
HKLM,"Software\Classes\Interface\{54D1F9E3-7FD3-421A-AF9C-53C2D8EE5BCF}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsProviderPrivate
HKLM,"Software\Classes\Interface\{11F3CD41-B7E8-48FF-9472-9DFF018AA292}",,,"IVdsProviderPrivate"
HKLM,"Software\Classes\Interface\{11F3CD41-B7E8-48FF-9472-9DFF018AA292}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProviderPrivate
HKLM,"Software\Classes\Interface\{98F17BF3-9F33-4F12-8714-8B4075092C2E}",,,"IVdsHwProviderPrivate"
HKLM,"Software\Classes\Interface\{98F17BF3-9F33-4F12-8714-8B4075092C2E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProvider
HKLM,"Software\Classes\Interface\{D99BDAAE-B13A-4178-9FDB-E27F16B4603E}",,,"IVdsHwProvider"
HKLM,"Software\Classes\Interface\{D99BDAAE-B13A-4178-9FDB-E27F16B4603E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLun
HKLM,"Software\Classes\Interface\{3540A9C7-E60F-4111-A840-8BBA6C2C83D8}",,,"IVdsLun"
HKLM,"Software\Classes\Interface\{3540A9C7-E60F-4111-A840-8BBA6C2C83D8}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunPlex
HKLM,"Software\Classes\Interface\{0EE1A790-5D2E-4ABB-8C99-C481E8BE2138}",,,"IVdsLunPlex"
HKLM,"Software\Classes\Interface\{0EE1A790-5D2E-4ABB-8C99-C481E8BE2138}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystem
HKLM,"Software\Classes\Interface\{6FCEE2D3-6D90-4F91-80E2-A5C7CAACA9D8}",,,"IVdsSubSystem"
HKLM,"Software\Classes\Interface\{6FCEE2D3-6D90-4F91-80E2-A5C7CAACA9D8}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsController
HKLM,"Software\Classes\Interface\{CB53D96E-DFFB-474A-A078-790D1E2BC082}",,,"IVdsController"
HKLM,"Software\Classes\Interface\{CB53D96E-DFFB-474A-A078-790D1E2BC082}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsDrive
HKLM,"Software\Classes\Interface\{FF24EFA4-AADE-4B6B-898B-EAA6A20887C7}",,,"IVdsDrive"
HKLM,"Software\Classes\Interface\{FF24EFA4-AADE-4B6B-898B-EAA6A20887C7}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsMaintenance
HKLM,"Software\Classes\Interface\{DAEBEEF3-8523-47ED-A2B9-05CECCE2A1AE}",,,"IVdsMaintenance"
HKLM,"Software\Classes\Interface\{DAEBEEF3-8523-47ED-A2B9-05CECCE2A1AE}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSwProviderPrivateUninstall
HKLM,"Software\Classes\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}",,,"IVdsSwProviderPrivateUninstall"
HKLM,"Software\Classes\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceUninstallDisk
HKLM,"SOFTWARE\Classes\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}",,0x00000000,"IVdsServiceUninstallDisk"
HKLM,"SOFTWARE\Classes\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}\ProxyStubClsid32",,0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsProviderSupport
HKLM,"SOFTWARE\Classes\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}",,0x00000000,"IVdsProviderSupport"
HKLM,"SOFTWARE\Classes\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProviderPrivateMpio
HKLM,"SOFTWARE\Classes\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}",,0x00000000,"IVdsHwProviderPrivateMpio"
HKLM,"SOFTWARE\Classes\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceHba
HKLM,"SOFTWARE\Classes\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}","",0x00000000,"IVdsServiceHba"
HKLM,"SOFTWARE\Classes\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceIscsi
HKLM,"SOFTWARE\Classes\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}","",0x00000000,"IVdsServiceIscsi"
HKLM,"SOFTWARE\Classes\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHbaPort
HKLM,"SOFTWARE\Classes\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}","",0x00000000,"IVdsHbaPort"
HKLM,"SOFTWARE\Classes\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiInitiatorAdapter
HKLM,"SOFTWARE\Classes\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}","",0x00000000,"IVdsIscsiInitiatorAdapter"
HKLM,"SOFTWARE\Classes\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiInitiatorPortal
HKLM,"SOFTWARE\Classes\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}","",0x00000000,"IVdsIscsiInitiatorPortal"
HKLM,"SOFTWARE\Classes\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystemNaming
HKLM,"SOFTWARE\Classes\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}","",0x00000000,"IVdsSubSystemNaming"
HKLM,"SOFTWARE\Classes\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystemImportTarget
HKLM,"SOFTWARE\Classes\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}","",0x00000000,"IVdsSubSystemImportTarget"
HKLM,"SOFTWARE\Classes\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProviderType
HKLM,"SOFTWARE\Classes\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}","",0x00000000,"IVdsHwProviderType"
HKLM,"SOFTWARE\Classes\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystemIscsi
HKLM,"SOFTWARE\Classes\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}","",0x00000000,"IVdsSubSystemIscsi"
HKLM,"SOFTWARE\Classes\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiPortalLocal
HKLM,"SOFTWARE\Classes\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}","",0x00000000,"IVdsIscsiPortalLocal"
HKLM,"SOFTWARE\Classes\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsControllerPort
HKLM,"SOFTWARE\Classes\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}","",0x00000000,"IVdsControllerPort"
HKLM,"SOFTWARE\Classes\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsControllerControllerPort
HKLM,"SOFTWARE\Classes\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}","",0x00000000,"IVdsControllerControllerPort"
HKLM,"SOFTWARE\Classes\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunNaming
HKLM,"SOFTWARE\Classes\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}","",0x00000000,"IVdsLunNaming"
HKLM,"SOFTWARE\Classes\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunControllerPorts
HKLM,"SOFTWARE\Classes\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}","",0x00000000,"IVdsLunControllerPorts"
HKLM,"SOFTWARE\Classes\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunMpio
HKLM,"SOFTWARE\Classes\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}","",0x00000000,"IVdsLunMpio"
HKLM,"SOFTWARE\Classes\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunIscsi
HKLM,"SOFTWARE\Classes\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}","",0x00000000,"IVdsLunIscsi"
HKLM,"SOFTWARE\Classes\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiPortal
HKLM,"SOFTWARE\Classes\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}","",0x00000000,"IVdsIscsiPortal"
HKLM,"SOFTWARE\Classes\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiTarget
HKLM,"SOFTWARE\Classes\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}","",0x00000000,"IVdsIscsiTarget"
HKLM,"SOFTWARE\Classes\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiPortalGroup
HKLM,"SOFTWARE\Classes\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}","",0x00000000,"IVdsIscsiPortalGroup"
HKLM,"SOFTWARE\Classes\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VDS DCOM marshaling entries - 32bit on 64 bit entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ProxyStubClsid
HKLM,"Software\Classes\Wow6432Node\CLSID\{E0393303-90D4-4A97-AB71-E9B671EE2729}",,,"VDS ProxyStub"
HKLM,"Software\Classes\Wow6432Node\CLSID\{E0393303-90D4-4A97-AB71-E9B671EE2729}\InprocServer32",,0x00020000,"%SystemRoot%\SysWow64\vds_ps.dll"
HKLM,"Software\Classes\Wow6432Node\CLSID\{E0393303-90D4-4A97-AB71-E9B671EE2729}\InProcServer32","ThreadingModel",,"Both"

; IVdsServiceLoader
HKLM,"Software\Classes\Wow6432Node\Interface\{E0393303-90D4-4A97-AB71-E9B671EE2729}",,,"IVdsServiceLoader"
HKLM,"Software\Classes\Wow6432Node\Interface\{E0393303-90D4-4A97-AB71-E9B671EE2729}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsService
HKLM,"Software\Classes\Wow6432Node\Interface\{0818A8EF-9BA9-40D8-A6F9-E22833CC771E}",,,"IVdsService"
HKLM,"Software\Classes\Wow6432Node\Interface\{0818A8EF-9BA9-40D8-A6F9-E22833CC771E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceInitialization
HKLM,"Software\Classes\Wow6432Node\Interface\{4AFC3636-DB01-4052-80C3-03BBCB8D3C69}",,,"IVdsServiceInitialization"
HKLM,"Software\Classes\Wow6432Node\Interface\{4AFC3636-DB01-4052-80C3-03BBCB8D3C69}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAdmin
HKLM,"Software\Classes\Wow6432Node\Interface\{D188E97D-85AA-4D33-ABC6-26299A10FFC1}",,,"IVdsAdmin"
HKLM,"Software\Classes\Wow6432Node\Interface\{D188E97D-85AA-4D33-ABC6-26299A10FFC1}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IEnumVdsObject
HKLM,"Software\Classes\Wow6432Node\Interface\{118610B7-8D94-4030-B5B8-500889788E4E}",,,"IEnumVdsObject"
HKLM,"Software\Classes\Wow6432Node\Interface\{118610B7-8D94-4030-B5B8-500889788E4E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAdviseSink
HKLM,"Software\Classes\Wow6432Node\Interface\{8326CD1D-CF59-4936-B786-5EFC08798E25}",,,"IVdsAdviseSink"
HKLM,"Software\Classes\Wow6432Node\Interface\{8326CD1D-CF59-4936-B786-5EFC08798E25}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAsync
HKLM,"Software\Classes\Wow6432Node\Interface\{D5D23B6D-5A55-4492-9889-397A3C2D2DBC}",,,"IVdsAsync"
HKLM,"Software\Classes\Wow6432Node\Interface\{D5D23B6D-5A55-4492-9889-397A3C2D2DBC}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsProvider
HKLM,"Software\Classes\Wow6432Node\Interface\{10C5E575-7984-4E81-A56B-431F5F92AE42}",,,"IVdsProvider"
HKLM,"Software\Classes\Wow6432Node\Interface\{10C5E575-7984-4E81-A56B-431F5F92AE42}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSwProvider
HKLM,"Software\Classes\Wow6432Node\Interface\{9AA58360-CE33-4F92-B658-ED24B14425B8}",,,"IVdsSwProvider"
HKLM,"Software\Classes\Wow6432Node\Interface\{9AA58360-CE33-4F92-B658-ED24B14425B8}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsPack
HKLM,"Software\Classes\Wow6432Node\Interface\{3B69D7F5-9D94-4648-91CA-79939BA263BF}",,,"IVdsPack"
HKLM,"Software\Classes\Wow6432Node\Interface\{3B69D7F5-9D94-4648-91CA-79939BA263BF}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsDisk
HKLM,"Software\Classes\Wow6432Node\Interface\{07E5C822-F00C-47A1-8FCE-B244DA56FD06}",,,"IVdsDisk"
HKLM,"Software\Classes\Wow6432Node\Interface\{07E5C822-F00C-47A1-8FCE-B244DA56FD06}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsAdvancedDisk
HKLM,"Software\Classes\Wow6432Node\Interface\{6E6F6B40-977C-4069-BDDD-AC710059F8C0}",,,"IVdsAdvancedDisk"
HKLM,"Software\Classes\Wow6432Node\Interface\{6E6F6B40-977C-4069-BDDD-AC710059F8C0}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsCreatePartitionEx
HKLM,"Software\Classes\Wow6432Node\Interface\{9882F547-CFC3-420B-9750-00DFBEC50662}",,,"IVdsCreatePartitionEx"
HKLM,"Software\Classes\Wow6432Node\Interface\{9882F547-CFC3-420B-9750-00DFBEC50662}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsRemovable
HKLM,"Software\Classes\Wow6432Node\Interface\{0316560B-5DB4-4ED9-BBB5-213436DDC0D9}",,,"IVdsRemovable"
HKLM,"Software\Classes\Wow6432Node\Interface\{0316560B-5DB4-4ED9-BBB5-213436DDC0D9}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsVolume
HKLM,"Software\Classes\Wow6432Node\Interface\{88306BB2-E71F-478C-86A2-79DA200A0F11}",,,"IVdsVolume"
HKLM,"Software\Classes\Wow6432Node\Interface\{88306BB2-E71F-478C-86A2-79DA200A0F11}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsVolumeMF
HKLM,"Software\Classes\Wow6432Node\Interface\{EE2D5DED-6236-4169-931D-B9778CE03DC6}",,,"IVdsVolumeMF"
HKLM,"Software\Classes\Wow6432Node\Interface\{EE2D5DED-6236-4169-931D-B9778CE03DC6}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsVolumePlex
HKLM,"Software\Classes\Wow6432Node\Interface\{4DAA0135-E1D1-40F1-AAA5-3CC1E53221C3}",,,"IVdsVolumePlex"
HKLM,"Software\Classes\Wow6432Node\Interface\{4DAA0135-E1D1-40F1-AAA5-3CC1E53221C3}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSwProviderPrivate
HKLM,"Software\Classes\Wow6432Node\Interface\{E882C452-CF37-482A-BBFF-E6EE614E8023}",,,"IVdsSwProviderPrivate"
HKLM,"Software\Classes\Wow6432Node\Interface\{E882C452-CF37-482A-BBFF-E6EE614E8023}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsMigrateDisks
HKLM,"Software\Classes\Wow6432Node\Interface\{33B87426-5C06-49F4-84BD-F486B1B4A21D}",,,"IVdsMigrateDisks"
HKLM,"Software\Classes\Wow6432Node\Interface\{33B87426-5C06-49F4-84BD-F486B1B4A21D}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsOwnershipChangeQuery
HKLM,"Software\Classes\Wow6432Node\Interface\{54D1F9E3-7FD3-421A-AF9C-53C2D8EE5BCF}",,,"IVdsOwnershipChangeQuery"
HKLM,"Software\Classes\Wow6432Node\Interface\{54D1F9E3-7FD3-421A-AF9C-53C2D8EE5BCF}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsProviderPrivate
HKLM,"Software\Classes\Wow6432Node\Interface\{11F3CD41-B7E8-48FF-9472-9DFF018AA292}",,,"IVdsProviderPrivate"
HKLM,"Software\Classes\Wow6432Node\Interface\{11F3CD41-B7E8-48FF-9472-9DFF018AA292}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProviderPrivate
HKLM,"Software\Classes\Wow6432Node\Interface\{98F17BF3-9F33-4F12-8714-8B4075092C2E}",,,"IVdsHwProviderPrivate"
HKLM,"Software\Classes\Wow6432Node\Interface\{98F17BF3-9F33-4F12-8714-8B4075092C2E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProvider
HKLM,"Software\Classes\Wow6432Node\Interface\{D99BDAAE-B13A-4178-9FDB-E27F16B4603E}",,,"IVdsHwProvider"
HKLM,"Software\Classes\Wow6432Node\Interface\{D99BDAAE-B13A-4178-9FDB-E27F16B4603E}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLun
HKLM,"Software\Classes\Wow6432Node\Interface\{3540A9C7-E60F-4111-A840-8BBA6C2C83D8}",,,"IVdsLun"
HKLM,"Software\Classes\Wow6432Node\Interface\{3540A9C7-E60F-4111-A840-8BBA6C2C83D8}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunPlex
HKLM,"Software\Classes\Wow6432Node\Interface\{0EE1A790-5D2E-4ABB-8C99-C481E8BE2138}",,,"IVdsLunPlex"
HKLM,"Software\Classes\Wow6432Node\Interface\{0EE1A790-5D2E-4ABB-8C99-C481E8BE2138}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystem
HKLM,"Software\Classes\Wow6432Node\Interface\{6FCEE2D3-6D90-4F91-80E2-A5C7CAACA9D8}",,,"IVdsSubSystem"
HKLM,"Software\Classes\Wow6432Node\Interface\{6FCEE2D3-6D90-4F91-80E2-A5C7CAACA9D8}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsController
HKLM,"Software\Classes\Wow6432Node\Interface\{CB53D96E-DFFB-474A-A078-790D1E2BC082}",,,"IVdsController"
HKLM,"Software\Classes\Wow6432Node\Interface\{CB53D96E-DFFB-474A-A078-790D1E2BC082}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsDrive
HKLM,"Software\Classes\Wow6432Node\Interface\{FF24EFA4-AADE-4B6B-898B-EAA6A20887C7}",,,"IVdsDrive"
HKLM,"Software\Classes\Wow6432Node\Interface\{FF24EFA4-AADE-4B6B-898B-EAA6A20887C7}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsMaintenance
HKLM,"Software\Classes\Wow6432Node\Interface\{DAEBEEF3-8523-47ED-A2B9-05CECCE2A1AE}",,,"IVdsMaintenance"
HKLM,"Software\Classes\Wow6432Node\Interface\{DAEBEEF3-8523-47ED-A2B9-05CECCE2A1AE}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSwProviderPrivateUninstall
HKLM,"Software\Classes\Wow6432Node\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}",,,"IVdsSwProviderPrivateUninstall"
HKLM,"Software\Classes\Wow6432Node\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}\ProxyStubClsid32",,,"{ E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceUninstallDisk
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}",,0x00000000,"IVdsServiceUninstallDisk"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}\ProxyStubClsid32",,0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsProviderSupport
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}",,0x00000000,"IVdsProviderSupport"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProviderPrivateMpio
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}",,0x00000000,"IVdsHwProviderPrivateMpio"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceHba
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}","",0x00000000,"IVdsServiceHba"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsServiceIscsi
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}","",0x00000000,"IVdsServiceIscsi"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHbaPort
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}","",0x00000000,"IVdsHbaPort"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiInitiatorAdapter
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}","",0x00000000,"IVdsIscsiInitiatorAdapter"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiInitiatorPortal
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}","",0x00000000,"IVdsIscsiInitiatorPortal"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystemNaming
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}","",0x00000000,"IVdsSubSystemNaming"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystemImportTarget
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}","",0x00000000,"IVdsSubSystemImportTarget"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsHwProviderType
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}","",0x00000000,"IVdsHwProviderType"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsSubSystemIscsi
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}","",0x00000000,"IVdsSubSystemIscsi"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiPortalLocal
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}","",0x00000000,"IVdsIscsiPortalLocal"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsControllerPort
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}","",0x00000000,"IVdsControllerPort"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsControllerControllerPort
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}","",0x00000000,"IVdsControllerControllerPort"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunNaming
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}","",0x00000000,"IVdsLunNaming"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunControllerPorts
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}","",0x00000000,"IVdsLunControllerPorts"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunMpio
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}","",0x00000000,"IVdsLunMpio"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsLunIscsi
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}","",0x00000000,"IVdsLunIscsi"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiPortal
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}","",0x00000000,"IVdsIscsiPortal"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiTarget
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}","",0x00000000,"IVdsIscsiTarget"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

; IVdsIscsiPortalGroup
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}","",0x00000000,"IVdsIscsiPortalGroup"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"


[DM.DelReg]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Make sure the OCX isn't treated as a control.                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\Control"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; To ensure upgrades work you must blow away all entries for    ;
; when dmadmin and dmremote used to be a service                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;dmadmin
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LocalServer32"
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LaunchPermission"
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","AccessPermission"
;dmremote
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","LocalServer32"
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","LaunchPermission"
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","AccessPermission"



[Strings]
strDMServiceDispName        = "Logical Disk Manager"
strDMServiceDescription     = "Detects and monitors new hard disk drives and sends disk volume information to Logical Disk Manager Administrative Service for configuration. If this service is stopped, dynamic disk status and configuration information may become out of date. If this service is disabled, any services that explicitly depend on it will fail to start."
strDMSnapinNameString       = "Disk Management"
strDMSnapinNameStringEx     = "Disk Management Extension"
strDMSnapinProvider         = "Microsoft Corp., VERITAS Software Corp." 
strDMSnapinTypelib          = "Disk Management Snap-In Object Library"
strDMAdminDispName          = "Logical Disk Manager Administrative Service"
strDMAdminDescription       = "Configures hard disk drives and volumes. The service only runs for configuration processes and then stops."
strDMRemoteClientNameString = "Logical Disk Manager Remote Client"
strVdsDispName              = "Virtual Disk Service"
strVdsLoaderDispName        = "Virtual Disk Service Loader"
strVdsDescription           = "Provides software volume and hardware volume management service."
strBasicProviderDispName    = "VDS Basic Provider"
strDynamicProviderDispName  = "VDS Dynamic Provider"
