
; Generated by nLite 1.4.9.3

[Data]
AutomaticUpdates="Yes"
Autopartition=0
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=FullUnattended
UnattendSwitch="Yes"
OemPreinstall="Yes"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore

[Display]
Xresolution=1280
Yresolution=800
BitsPerPel=32
Vrefresh=60

[SystemRestore]

[GuiUnattended]
EncryptedAdminPassword="No"
AutoLogon="Yes"
AutoLogonCount=2
AdminPassword=*
TimeZone=100
OEMSkipRegional=1
OemSkipWelcome=1

[Shell]
CustomDefaultThemeFile="%WinDir%\Resources\Themes\My Theme (nL).theme"

[Components]

[UserData]
ProductKey="CB9YB-Q73J8-RKPMH-M2WFT-P4WQJ"
ComputerName=WINXPVM
FullName="A Valued Nik VM Services Customer"
OrgName="Nik VM Services"

[RegionalSettings]
LanguageGroup=1
Language= "0409"

[Networking]
InstallDefaultComponents="Yes"

[WindowsFirewall]
Profiles=WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
Mode=0

[Identification]
JoinWorkgroup="nikvmservices"

[GuiRunOnce]
"%SystemRoot%\System32\nLite.cmd"

